CAMUNDAPOD_URL=http://camunda-4872:8080
SECURITYURL=http://securitymanager-4872:8003
AUTHPROXYURL=http://authproxy-4872:8001
ADMINURL=http://adminmanager-4872:8004
CAMUNDAURL=http://camundasvc-4872:8002
APIGATEWAY=http://apigateway-4872:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4872:27017/geptest_4872?authSource=admin
